{
  "name": "@dinqorai/liquid-glass",
  "version": "0.1.0-test.5",
  "description": "Next-generation liquid glass optical distortion & refraction engine for Vanilla JS, Vue 3, and React.",
  "license": "MIT",
  "keywords": [
    "liquid-glass",
    "glassmorphism",
    "refraction",
    "backdrop-filter",
    "svg",
    "vue",
    "react",
    "visual-effects"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DsirNG/liquid-glass.git"
  },
  "homepage": "https://github.com/DsirNG/liquid-glass#readme",
  "bugs": {
    "url": "https://github.com/DsirNG/liquid-glass/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/core/index.js",
  "module": "./dist/core/index.js",
  "types": "./dist/core/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js",
      "default": "./dist/core/index.js"
    },
    "./vue": {
      "types": "./dist/vue/index.d.ts",
      "import": "./dist/vue/index.js",
      "default": "./dist/vue/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js",
      "default": "./dist/react/index.js"
    },
    "./style.css": {
      "types": "./dist/style.css.d.ts",
      "default": "./dist/style.css"
    }
  },
  "files": [
    "dist"
  ],
  "typesVersions": {
    "*": {
      "vue": [
        "dist/vue/index.d.ts"
      ],
      "react": [
        "dist/react/index.d.ts"
      ],
      "style.css": [
        "dist/style.css.d.ts"
      ],
      "*": [
        "dist/core/index.d.ts"
      ]
    }
  },
  "sideEffects": [
    "dist/style.css",
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build --config vite.config.lib.ts",
    "build:playground": "vite build",
    "visual:fixture": "vite --host 127.0.0.1 --port 4174",
    "visual:test": "node scripts/visual-runner.mjs",
    "visual:update": "node scripts/visual-runner.mjs --update",
    "visual:test:canonical": "node scripts/visual-docker.mjs",
    "visual:update:canonical": "node scripts/visual-docker.mjs --update",
    "runtime:matrix": "node scripts/runtime-matrix.mjs",
    "test:adapter:vanilla:runtime": "node scripts/vanilla-dist-smoke.mjs",
    "test:adapter:vanilla:types": "tsc -p tsconfig.vanilla-dist-type-contract.json --noEmit",
    "test:adapter:react:runtime": "node scripts/react-dist-smoke.mjs",
    "test:adapter:react:types": "tsc -p tsconfig.react-dist-type-contract.json --noEmit",
    "test:component:glass-card:types": "vue-tsc -p tsconfig.glass-card-type-contract.json --noEmit",
    "test:component:glass-dock:types": "vue-tsc -p tsconfig.glass-dock-type-contract.json --noEmit",
    "test:performance": "vitest run tests/performance",
    "bench": "vitest bench tests/performance",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:style": "stylelint \"src/**/*.css\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "node scripts/smoke-test.mjs",
    "prepare": "husky"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "vue": ">=3.3.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.9.1",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.4.1",
    "prettier": "^3.9.6",
    "playwright-core": "1.55.0",
    "puppeteer-core": "^25.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stylelint": "^17.14.1",
    "stylelint-config-recommended-vue": "^2.0.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.2.2",
    "vite-plugin-dts": "^5.1.0",
    "vitest": "^4.1.11",
    "vue": "^3.5.41",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.11"
  }
}
